cfg.jwtSecret = %$#MyVerySecretCodeForMyJWTs%$#
cfg.jwtIssuer = http://localhost:8080
cfg.jwtAudience = api

cfg.model.title = My Blog!
cfg.model.desc = It's about everything!
cfg.model.copyright = ©Copyright 2019
cfg.model.author = Mathias Prisfeldt