cfg.jwtSecret = %$#MyVerySecretCodeForMyJWTs%$#
cfg.jwtIssuer = http://localhost:8080
cfg.jwtAudience = api

cfg.model.title = Bloggen der har alt
cfg.model.desc = Skriv løs du mister alligevel dine værker når byen sover
cfg.model.copyright = ©Copyright 2019
cfg.model.author = Mathias Prisfeldt